D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.exe
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.deps.json
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.runtimeconfig.json
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.runtimeconfig.dev.json
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.dll
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\ref\Lab6 2018_2019.dll
D:\VisualStudio Projects\Lab6 2018_2019\bin\Debug\net5.0\Lab6 2018_2019.pdb
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.csproj.AssemblyReference.cache
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.AssemblyInfoInputs.cache
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.AssemblyInfo.cs
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.csproj.CoreCompileInputs.cache
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.dll
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\ref\Lab6 2018_2019.dll
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.pdb
D:\VisualStudio Projects\Lab6 2018_2019\obj\Debug\net5.0\Lab6 2018_2019.genruntimeconfig.cache
