D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.exe
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.deps.json
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.runtimeconfig.json
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.runtimeconfig.dev.json
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.dll
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\ref\Lab5 2020_2021.dll
D:\VisualStudio Projects\Lab5 2020_2021\bin\Debug\net5.0\Lab5 2020_2021.pdb
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.csproj.AssemblyReference.cache
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.AssemblyInfoInputs.cache
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.AssemblyInfo.cs
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.csproj.CoreCompileInputs.cache
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.dll
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\ref\Lab5 2020_2021.dll
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.pdb
D:\VisualStudio Projects\Lab5 2020_2021\obj\Debug\net5.0\Lab5 2020_2021.genruntimeconfig.cache
